{
    "terminal.integrated.shellIntegration.enabled": true,
    "python.formatting.provider": "black",
    "[python]": {
        "editor.formatOnPaste": false,
        "editor.formatOnSaveMode": "file",
        "editor.formatOnSave": true
    },
    "python.defaultInterpreterPath": "${workspaceRoot}/.venv/bin/python",
    "autoDocstring.docstringFormat": "google",
    "workbench.colorCustomizations": {
        "[Monokai]": {
            "titleBar.activeBackground": "#350f10",
            "titleBar.activeForeground": "#8ac5c9"
        },
        "[Default Dark+]": {
            "titleBar.activeBackground": "#350f10",
            "titleBar.activeForeground": "#8ac5c9"
        },
        "[Visual Studio Dark]": {
            "titleBar.activeBackground": "#350f10",
            "titleBar.activeForeground": "#8ac5c9"
        }
    },
    "workbench.colorTheme": "Monokai",
    "esbonio.sphinx.confDir": "${workspaceFolder}\\docs",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "spellchecker.ignoreWordsList": [
        "LibreOffice"
    ],
    "python.formatting.blackArgs": [
        "--line-length",
        "119"
    ],
    
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        "**/build/**": true,
        "**/dist/**": true,
        "**/env/**": true,
        "**/tmp/**": true,
        "**/.pytest_cache/**": true,
        "**/.idea/**": true,
        "**/__pycache__/**": true,
        "**/.hypothesis/**": true
    },
    "vsicons.associations.folders":[
        {
            "icon": "src",
            "extensions": [
                "src", "ooodev"
            ],
            "format": "svg",
            "overrides": "src"
        },
        {
            "icon": "python",
            "extensions": [
                ".venv",
                ".virtualenv",
                "env"
            ],
            "format": "svg",
            "overrides": "python"
        },
        {
            "icon": "config",
            "extensions": [
                "conf",
                ".conf",
                "config",
                ".config",
                "configs",
                ".configs",
                "configuration",
                ".configuration",
                "configurations",
                ".configurations",
                "setting",
                ".setting",
                "settings",
                ".settings",
                "ini",
                ".ini",
                "initializers",
                ".initializers",
                "cfg"
            ],
            "format": "svg",
            "overrides": "config"
        }
    ],
    "LineCount.excludes": [
        "**/.vscode/**",
        "**/node_modules/**",
        "**/.venv/**",
        "**/out/**",
        "**/dist/**",
        "**/.githooks/**",
        "**/.hypothesis/**",
        "**/.pytest_cache/**",
        "**/__pycache__/**",
        "**/_build/**",
    ],
    "openInExternalApp.openMapper": [
        {
            "extensionName": "mm",
            "apps":[
                {
                    "title": "Freeplane",
                    "openCommand": "freeplane"
                }
            ]
        }
    ],
    "iis.configDir": "",
    "cSpell.words": [
        "cmds",
        "endregion",
        "mkdirp",
        "myenv",
        "ODEV",
        "ommited",
        "oooenv",
        "PROGRAMFILES",
        "pyenv",
        "pyvenv",
        "scriptforge",
        "soffice",
        "sourcery",
        "unohelper"
    ]
}